<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>laiwukeji</title>
		<link rel="stylesheet" href="../layui/layui-v2.4.5/layui/css/layui.css">
		<script src="../chajian/jquery-3.2.1.min.js"></script>
		<script src="../layui/layui-v2.4.5/layui/layui.js"></script>
		<style>
							/*头部导航条*/
			.layui-header{height: 110px;}
			.header{background:url(../img/timg2.jpg) repeat-x;width: 100%;}
			.layui-nav .layui-nav-item a{color:#fff;}
			.layui-nav{float: right;background-color: rgba(0,0,0,0); color:#000000; margin-top: 52px;margin-right: 28px;padding-right: 0;}
			.layui-nav li .xw{font: 16.5px "微软雅黑";font-weight: 600;}
			.layui-nav li a{ font: 19px/50px "微软雅黑"; color: #fff; }
			.layui-nav .layui-nav-item a{padding: 0 30px;}
			
			.btn{float: right;}
			.btn {height:34px;margin:12px 10px;padding:0 25px;line-height: 34px;border:1px solid #007DDB;border-radius: 8px;}
			.layui-nav .layui-nav-item a:hover{color: #1E9FFF;}
			.aae{background: #01AAED;color: #fff;}
			.logo{position: absolute;margin-left:36px; margin-top: 22px;}
			.logo img{height: 65px;}
			.one{margin: 0 auto;}
			.wk-right{float: right;margin-left: 10px;text-align: center; color:#fff;}
			.wk-top{font: 36px "微软雅黑";}
			.wk-bottm{font:13px "微软雅黑";font-weight:600 ;}
			
							/*中部logo区域*/
			/*.wk-main img{width: 100%; height: 100%;}   如果中间logo是图片*/
							
			.site-banner{height: 900px; width: 100%; position: relative;}
			.site-banner .site-banner-main{position: absolute;width: 100%; height: 100%;}
			.site-banner-main {background: url(../img/微信图片_20190524203619.png) no-repeat;background-size:100% 86.4%;}
			.wk-main{ margin-top: 196px; text-align: center;}
			.layui-row .field-b{margin-bottom:0;}
			.wk-main-top{font:26px "微软雅黑"; color: #fff;font-weight: 600;width:500px ;height: 35px;display: inline-block;}
			.wk-main-center{margin-top:3px;font:125px "宋体"; color:rgba(232,78,28);text-shadow: #fff 2px 2px 1px;width:750px ;height: 125px;display: inline-block;}
			.wk-main-bottom{margin-top:72px;height:90px;padding: 6px 25px 8px 25px;background:rgba(232,78,28);display: inline-block; color: #fff;font: 36px/60px "微软雅黑";font-weight: 600;width: 144px;height: 90px;text-align: center;}
			.wk-main-bottom-one{font:26px/18px "微软雅黑";font-weight: 600; vertical-align: top;}
								/*底部区域*/
			.footer-index{text-align: center; background: #2E2D3C; color: #fff;padding: 40px;}
			.footer-index a{color: #fff;margin-left: 10px;}
		</style>
	</head>
	<body>
												<!--头部导航条-->
		<div class="layui-header header header-doc">
				<!--<div class="layui-main">-->
					<a class="logo">
						<img src="../img/微信图片_20190521152933.png"/>
						<div class="wk-right"><span class="wk-top">悟空智能社区</span><br><span class="wk-bottm">WUKONG SMART COMMUNITY</span></div>
					</a>
					<ul class="layui-nav">
						<li class="layui-nav-item">
							<a href="javascript:;">HOME</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;" class="xw">新闻&文章</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;"class="xw">合作&伙伴</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;"class="xw">服务&支持</a>
						</li>
						<li class="layui-nav-item ">
							<a href="javascript:;"class="xw">客户&案例</a>
						</li>
						<li class="layui-nav-item">
							<a href="javascript:;">LOGIN</a>
						</li>
					</ul>
				<!--</div>-->
			</div>
						<!--中部logo区域-->
			<div class="site-banner">
				<div class="site-banner-main">	
					<div class="wk-main">		<!--如果中间logo是图片-->
						<span class="wk-main-top"><!--<img src=""/>-->PROVIDE ALL THE SERVICE YOU NEED</span><br>
						<span class="wk-main-center"><!--<img src=""/>-->您的智能管家</span><br>
						<span class="wk-main-bottom"><!--<img src=""/>-->加入我们<br><span class="wk-main-bottom-one">JOIN NOW</span></span>
					</div>
				</div>
			</div>
									<!--底部区域-->
			<div class="footer-index">
						<p>2019河南莱唔智能科技有限公司</p>
						<p>版权所有 All Rights Resevied<a href="http://www.beian.miit.gov.cn">豫ICP备17019100号</a></p>
			</div>
	</body>
	<script>
		$(document).ready(function(){
			layui.use(),function(){
				
			}
		})
	</script>
</html>
