<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>laiwukeji</title>
		<link rel="stylesheet" href="../layui/layui-v2.4.5/layui/css/layui.css">
		<script src="../chajian/jquery-3.2.1.min.js"></script>
		<script src="../layui/layui-v2.4.5/layui/layui.js"></script>
		<style>

			
							/*中部新闻文章*/
			/*.wk-main img{width: 100%; height: 100%;}   如果中间logo是图片*/
			.site-banner{height: 900px; width: 100%; position: relative;}
			.site-banner .site-banner-main{width: 100%; height: auto;text-align: center;padding-top: 85px;padding-bottom:36px ;}
			.site-banner-main span{display: block;}
			.span-top{font: 50px "微软雅黑"; font-weight: 600;}
			.span-center{font: 28px "微软雅黑"; color: #9a9a9a; font-weight:600 ; margin-top: -4px;letter-spacing: -1px;}
			.span-bottom{width: 105px;height: 8px; background: #e84e1c;text-align: center;margin:0 auto;margin-top: 26px;}
							/*新闻文章图片区域*/
			.three-logo{display:-webkit-flex;display:-webkit-box;display:flex;justify-content:center;}
			.three-logo .flex{height: 522px;width:33.3333%;float: left;}
			.logo-left{background: url(../img/AD0Is5SlBRACGAAg2uqX0gUo84CZATCsAjiJAg.jpg) no-repeat;background-size:100% 100% ;}
			.logo-center{background: url(../img/AD0Is5SlBRACGAAgp-3ZvgUorce-WzCiAjjIAQ.jpg) no-repeat;background-size:100% 100% ;}
			.logo-right{background: url(../img/cb5a86abef70230bf7b6615f2a46ab6e.jpg) no-repeat;background-size:100% 100% ;}
			.three-logo{text-align: center;}
			.three-logo .flex-top{display:inline-block;margin-top:240px;font: 29px "微软雅黑";color: #fff;font-weight: 600;}
			.three-logo .tow{margin-top:220px;}
			.tow-left{display: block;float: left;}
			.flex-bottom{width: 33.33333%;height: 60px;position: absolute;bottom: 137px;font: 28px/50px "微软雅黑";color: #fff;}
			.flex-bottom-left{float: left; width: 120px;height: 100%;margin-left: 44px;}
			.flex-bottom-right{float: right; width: 100px;height: 100%;margin-right: 34px;}
			.flex-bottom-left .layui-icon{font-size:40px;width: 43px;height: 40px;float:left;}
			.flex-bottom-right .layui-icon{font-size:38px;width: 43px;height: 42px;float:right;}

			
		</style>
	</head>
	<body>

						<!--中部logo区域-->
			<div class="site-banner">
				<div class="site-banner-main">	
					<span class="span-top">合作&伙伴</span>
					<span class="span-center">COOPERATION & PARTNERSHIP</span>
					<span class="span-bottom"></span>
				</div>
				<div class="three-logo">	
					<div class="flex logo-left">
						<span class="flex-top">社区和我们的生活</span>
						<div class="flex-bottom">
							<span class="flex-bottom-left"><i class="layui-icon">&#xe6c6;</i>238</span>
							<span class="flex-bottom-right"><i class="layui-icon">&#xe65b;</i></span>
						</div>
					</div>
					<div class="flex logo-center">
						<span class="flex-top tow">悟空社区近期推出的<br><span class="tow-left">新服务热议</span></span>
						<div class="flex-bottom">
							<span class="flex-bottom-left"><i class="layui-icon">&#xe6c6;</i>337</span>
							<span class="flex-bottom-right"><i class="layui-icon">&#xe65b;</i></span>
						</div>
					</div>
					<div class="flex logo-right">
						<span class="flex-top tow">新型智能物业收费服务<br><span class="tow-left">给我们带来了什么?</span></span>
						<div class="flex-bottom">
							<span class="flex-bottom-left"><i class="layui-icon">&#xe6c6;</i>293</span>
							<span class="flex-bottom-right"><i class="layui-icon">&#xe65b;</i></span>
						</div>
					</div>
				</div>
			</div>
									<!--底部区域-->

	</body>
	<script>
		$(document).ready(function(){
//								兼容ios低版本
			var b = $.browser;
			if(/Safari/.test(navigator.userAgent) && !/Chrome/.test(navigator.userAgent)){
				$('.three-logo .flex').css('float', "none"); 
				
			}
		})

	</script>
</html>
